#home {
  height: 100vh;
  background: url('../image/home-bgc.jpg') center center;
  background-size: cover;
  .header {
    a {
      float: right;
      font-size: 1.2em;
      color: white;
      padding: 8px 32px;
      border-radius: 4px;
      margin: 30px 70px 30px 0;
      transition: color 0.2s linear;
      &:hover {
        background-color: white;
        color: #2e8fe8;
      }
    }
    span,
    button {
      float: right;
      font-size: 1.2em;
      margin: 30px 24px 30px 0;
      padding: 8px 16px;
      cursor: pointer;
    }
    span {
      color: white;
      transition: color 0.2s linear;
      &:hover {
        color: #1283ec;
      }
    }
    button {
      margin-right: 81px;
      border-radius: 4px;
      background-color: white;
      color: #2e8fe8;
      transition: color 0.2s linear;
      &:hover {
        background-color: white;
        color: #2e8fe8;
      }
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  .main {
    margin: 40px 280px;
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    .main-logo {
      display: flex;
      align-items: center;
      width: 100%;
      div {
        width: 15%;
        &:first-child {
          img {
            width: 100%;
            height: auto;
          }
        }
        &:last-child {
          font-size: 2.6em;
          color: white;
          margin-left: 30px;
        }
      }
    }
    .content-one {
      margin-top: 40px;
      color: white;
      font-size: 3em;
    }
    .content-two {
      margin-top: 10px;
      color: rgb(255, 255, 255);
      font-weight: 400;
      font-size: 1.4em;
    }
    .word {
      margin-top: 60px;
      color: #bbb;
      font-size: 1.6em;
    }
    .btn {
      width: 58%;
      margin-top: 20px;
      padding: 24px 0;
      text-align: center;
      color: white;
      border: 1px solid rgb(128, 182, 63);
      background-color: rgb(128, 182, 63);
      border-radius: 4px;
      cursor: pointer;
      transition: color 0.2s linear;
      &:hover {
        background-color: rgb(113, 184, 27);
      }
    }
  }
}
