body,
html {
  width: 100%;
}

#login {
  width: 30%;
  margin: 60px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  .login-logo {
    width: 16%;
    img {
      width: 100%;
      height: auto;
    }
  }
  .login-header {
    font-size: 2em;
    margin: 24px auto 40px auto;
  }
  .login-form {
    width: 100%;
    .login-info {
      padding: 0 32px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      input {
        height: 56px;
        margin-top: 15px;
        padding: 8px 16px;
        border-radius: 4px;
        outline: none;
        border-style: none;
        background-color: #d6eafa;
      }
    }
    .login-btn {
      text-align: center;
      input {
        font-size: 1.2em;
        width: 40%;
        padding: 16px 0;
        margin: 40px auto 30px auto;
        background-color: #3e94e4;
        color: white;
        border-radius: 4px;
        transition: color 0.2s linear;
        &:hover {
          background-color: #2e8fe8;
        }
        cursor: pointer;
      }
    }
  }
  .signUp {
    text-align: center;
    color: #3e94e4;
    cursor: default;
    transition: color 0.2s linear;
    &:hover {
      color: #97c6f1;
    }
    cursor: pointer;
  }
  .forgetInfo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 40px;
    color: #3e94e4;
    div {
      margin-bottom: 10px;
      text-align: center;
      font-size: 1em;
      transition: color 0.2s linear;
      &:hover {
        color: #97c6f1;
      }
      cursor: pointer;
    }
    button {
      outline: none;
      margin-top: 10px;
      border: 1px solid #3e94e4;
      color: #3e94e4;
      padding: 8px 32px;
      border-radius: 4px;
      cursor: pointer;
      &:hover {
        background-color: #2e8fe8;
        color: white;
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 60px;
    p {
      text-align: center;
      &:first-child {
        color: rgba(82, 80, 80, 0.733);
        font-size: 0.9em;
        margin-bottom: 10px;
      }
      ;
      &:last-child {
        margin-top: 10px;
        a {
          padding: 0 8px;
          color: #3e94e4;
          transition: color 0.2s linear;
          &:hover {
            color: #97c6f1;
          }
          &:first-child {
            border-right: 1px solid #ccc;
          }
          &:last-child {
            margin-left: -7px;
          }
        }
      }
    }
  }
}
