#resumeEditor {
  background-color: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row; // overflow: hidden;
  overflow: hidden;
  >.catogray {
    width: 80px;
    background-color: #ff3e3ee0;
    color: white;
    >ul {
      >li {
        height: 48px;
        display: flex;
        justify-Content: center;
        align-items: center;
        margin: 16px 0;
        &.active {
          background-color: white;
          color: black;
        }
        >svg.icon {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
  >.panels {
    margin-right: -17px;
    margin-bottom: -17px;
    overflow: scroll;
    flex-grow: 1;
    ul {
      >li {
        padding: 24px;
        .resumeField {
          >label {
            display: block;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 16px;
          }
          >input[type=text] {
            margin: 16px 0;
            border: 1px solid #ddd;
            box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.25);
            width: 100%;
            height: 40px;
            padding: 0 8px;
          }
        }
      }
    }
  }
}