#topbar {
  color: green;
  background-color: #ff3e3ee0;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
  height: 64px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  .userInfo {
    margin-right: 20px;
    >button {
      padding: 4px 8px;

    }
  }
  >.theme {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: black;
  }
  >.space {
    flex: 1;
  }
  >.saveOrPreview {
    >.btn {
      border: 1px solid #ccc;
      width: 80px;
      height: 30px;
      font-size: 16px;
      cursor: pointer;
    }
    >.save {
      margin-right: 16px;
      background-color: #fff;
      color: black;
      border: 1px solid white
    }
    >.pre {
      margin-right: 16px;
      background-color: #291f1f;
      color: white;
      border: 1px solid #291f1f
    }
  }

}